# usecases

./: README.md  lambda_locally_dev  pom.xml
lambda locally/: lambda_dev_environment
src/main/java/com/ravindra/sample/: Controller.java  DatabasePropertiesListener.java  SampleSpringSecretsmanagerApplication.java  UserRepo.java  Users.java
src/main/resources/: application.properties
